Source Code:
var x, y, z;
var x;  /* This is an error because 'x' has already been declared */

begin
  x := 5;
  y := x + 2;
  z := y * 3;
end.

Lexeme Table: 

lexeme          token type
var         	29
x           	2
,           	17
y           	2
,           	17
z           	2
;           	18
var         	29
x           	2
;           	18
begin       	21
x           	2
:=	        20
5           	3
y           	2
:=	        20
x           	2
+           	4
2           	3
z           	2
:=	        20
y           	2
*           	6
3           	3
end         	22
.           	19

Token List:
29 2 x 17 2 y 17 2 z 18 29 2 x 18 21 2 x 20 3 5 2 y 20 2 x 4 3 2 2 z 20 2 y 6 3 3 22 19 
