Source Code:
var x, y;
begin
    x := y * 2;
end.

/*
Output: 

Line   OP   L   M
0     JMP   0   3
1     INC   0   5
2     LOD   0   4
3     LIT   0   2
4     OPR   0   3
5     STO   0   3
6     SYS   0   3

Symbol Table:
Kind |        Name | Value | Level | Address | Mark
---------------------------------------------------
2    |           x |     0 |     0 |       3 |   1
2    |           y |     0 |     0 |       4 |   1
*/ 

Lexeme Table: 

lexeme          token type
var         	29
x           	2
,           	17
y           	2
;           	18
begin       	21
x           	2
:=	        20
y           	2
*           	6
2           	3
end         	22
.           	19

Token List:
29 2 x 17 2 y 18 21 2 x 20 2 y 6 3 2 22 19 
